{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Nodes": [ "https://localhost:9200" ],
    "DefaultIndex": "datasets",
    "Username": "admin",
    "Password": "StrongPassword_123!",
    "AllowInvalidCertificate": true,
    "EnableDebugMode": true
  }
}
